export enum Namespaces {
  Home = 'home',
  Common = 'common',
  Auth = 'auth',
  Validations = 'validations',
  Form = 'form',
  Profile = 'profile',
  ChooseProfile = 'choose-profile',
  Chat = 'chat',
  Vacancy = 'vacancy',
  Pricing = 'pricing',
  Ats = 'ats',
  Timezones = 'timezones',
  Join = 'join',
  CompaniesLanding = 'companies-landing',
  Candidates = 'candidates',
  PerfectCandidate = 'perfect-candidate',
  ProfileFeedback = 'profile-feedback',
  Dates = 'dates',
  Engineers = 'engineers',
}
