events {
  worker_connections  1024;
}

http {

  upstream cms {
    server cms:1337;
  }

  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:4000;
  }

  include /etc/nginx/snippets/healthz-check.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name www.huntd.tech;
    include /etc/nginx/snippets/ssl.conf;
    return 301 $scheme://huntd.tech$request_uri;
  }


  server {
    server_name
      huntd.tech
      stage.huntd.tech
      dev.huntd.tech
      "";

    access_log  off;

    include /etc/nginx/snippets/ssl.conf;

    include /etc/nginx/snippets/cms.locations.conf;
    include /etc/nginx/snippets/api.locations.conf;
    include /etc/nginx/snippets/frontend.locations.conf;

    client_max_body_size 8M;

  }
}
