events {
  worker_connections  1024;
}

http {

  upstream cms {
    server cms:8000;
  }

  upstream cms-api {
      server cms:1337;
    }

  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:4000;
  }

  include /etc/nginx/snippets/healthz-check.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    server_name localhost;

    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;


    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    location ^~ /sockjs-node {
      proxy_pass http://cms/sockjs-node;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }

    location ^~ /__webpack_dev_server__ {
      proxy_pass http://cms/__webpack_dev_server__;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
    }


  }

  server {
    server_name
      local.huntd.tech;

    access_log  off;

    include /etc/nginx/snippets/ssl.conf;

    include /etc/nginx/snippets/cms.locations.local.conf;
    include /etc/nginx/snippets/api.locations.conf;
    include /etc/nginx/snippets/frontend.locations.conf;

    client_max_body_size 8M;

  }
}
